/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Home Page */
.formulierRij {
    width: 50%;
    height: 6.5em;
    padding: 0.2em;
    margin-top: 0.05em;
}

.formulier-half {
    width: 50%;
    float: left;
}

.formulierRijContent {
}

.welkomRij {
    text-align: center;
    width: 100%;
    height: 4.5em;
}

.welkomRijContent button {
    font-size: 28px;
    border-radius: 7px;
}

/*Post Css*/

.post-title {
    font-size: 45px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, sans-serif;
    color: black;
    max-width: 80%;
    margin-left: 10%;
    text-align: center;
}

.post-desc {
    font-size: 16px;
    max-width: 80%;
    font-family: 'Times New Roman';
    margin-top: 2%;
    margin-left: 10%
}

.item1 {grid-area: title;}
.item2 {grid-area: content;}
.item3 {grid-area: time;}

.grid-container{
    display:grid;
    grid-template-areas:
        'title title title title title title'
        'content content content content content content'
        'time time time time time time';
    grid-gap: 10px;
    background-color: aqua;
    padding: 10px;
}

.grid-container > div {
    background-color: red;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}